[14-Jun-2015 23:47:44 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[14-Jun-2015 23:47:45 UTC] PHP Fatal error:  Call to undefined function add_filter() in /home/mrassam/public_html/wp-admin/includes/media.php on line 64
[16-Jun-2015 21:23:49 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[16-Jun-2015 21:23:50 UTC] PHP Fatal error:  Call to undefined function add_filter() in /home/mrassam/public_html/wp-admin/includes/media.php on line 64
[20-Jun-2015 03:20:35 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[20-Jun-2015 03:20:36 UTC] PHP Fatal error:  Call to undefined function add_filter() in /home/mrassam/public_html/wp-admin/includes/media.php on line 64
[23-Jun-2015 17:03:38 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[23-Jun-2015 17:03:39 UTC] PHP Fatal error:  Call to undefined function add_filter() in /home/mrassam/public_html/wp-admin/includes/media.php on line 64
[28-Jun-2015 08:28:48 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[28-Jun-2015 08:28:49 UTC] PHP Fatal error:  Call to undefined function add_filter() in /home/mrassam/public_html/wp-admin/includes/media.php on line 64
[15-Jul-2015 12:42:54 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[15-Jul-2015 12:42:55 UTC] PHP Fatal error:  Call to undefined function add_filter() in /home/mrassam/public_html/wp-admin/includes/media.php on line 64
